<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WingGo</title>
    <style>
        body {
            background-image: url('pre.jpg');
            background-size: cover;  /* Make sure the background image covers the entire page */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background-color: #006938;
            color: white;
            padding: 5px;
            font-family: "Fugaz One";
            font-size: 30px;
            padding-right: 5px; 
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        header nav ul li a:hover {
            text-decoration: underline;
            color: rgb(0, 155, 44);
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #006938;
            padding: 10px;
            z-index: 1;
            border-radius: 7px;
        }

        .categories:hover .submenu {
            display: block;
        }

        .submenu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 5px 0;
        }

        main {
            padding: 50px;
            transition: margin-right 0.3s;
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .category {
            padding-top: 70px;
            margin-bottom: 30px;
        }

        .products {
            display: flex;
            overflow-x: auto;
            gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
            border-color:#005a30
        }

        .product img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .product h4 {
            margin-top: 0;
            text-decoration: underline;
            font-family: "Public Sans";
            text-transform: uppercase;
            font-size: 17px;
        }

        aside {
            position: fixed;
            right: -400px;
            top: 0;
            width: 400px;
            height: 100%;
            background-color: #f9f9f9;
            border-left: 1px solid #ccc;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            transition: right 0.3s;
        }

        aside.open {
            right: 0;
        }

        #cart h2, #customer-details h2 {
            margin-top: 0;
        }

        #cart-items {
            padding: 0;
            margin: 0;
            font-family: "Public Sans";
        }

        #cart-items li {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            position: relative;
        }

        #cart-items li button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: red;
            cursor: pointer;
        }

        #cart-items li button.remove-button {
            right: 10px;
        }

        #cart-total {
            font-weight: bold;
            margin-bottom: 10px;
            font-family: "Public Sans";
        }

        #customer-details label {
            display: block;
            margin-bottom: 5px;
            font-family: "Public Sans"
        }

        #customer-details input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            border-color:#005a30
        }

        #checkout-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color:#005a30;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: "Fugaz One";
            text-transform: uppercase;
            font-size: 20px;
        }

        #checkout-btn:hover {
            background-color: #0056b3;
        }

        #logo img {
            width:150px;
            height: auto;
            padding-top: 10px;
            padding-left: 5px;
        }

        .cart-icon {
            cursor: pointer;
        }

        .highlight {
            animation: highlight 1s ease-in-out;
        }

        .fugaz-one-regular {
            font-family: "Fugaz One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: "Fugaz One";
        }

        .addtocart {
            width: 100%;
            background-color:#006938;
            border-radius: 5px;
            font-family: "Fugaz One";
            color: white;
            border: none; 
            cursor: pointer;
            padding: 10px;
        }

        .addtocart h3 {
            color: white;
            text-transform: uppercase;
            font-size: 15px;
        }

        .addtocart:hover {
            background-color:#005a30
        }

        .public-sans-unique {
            font-family: "Public Sans", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .founder-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 70px; 
        }

        .founder-char {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            font-size: 30px;
            text-align: center;
        }

        .founder-char img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: solid 10px;
            border-color:#005a30;
            margin-bottom: 10px;
        }

        .founder-char p {
            margin-top: 10px;
        }

        .founder-text {
            font-size: 25px;
            margin-top: 10px;
        }

        .header-founder {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            text-transform: uppercase;
            font-family: "Fugaz One"
        }

        .name {
            font-family: "Fugaz One";
            font-size: 20px;
            text-transform: uppercase;
        }

        .contri {
            font-family: "Public Sans";
            font-size: 15px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="index.html"><img src="img/WING.D.png" alt="WingGo Logo"></a></li>
                <li class="categories"><a href="index.html">CATEGORIES</a>
                    <div class="submenu">
                        <a href="#Wings" onclick="highlightSection('Wings')">Wings</a>
                        <a href="#BonelessWings" onclick="highlightSection('BonelessWings')">Boneless Wings</a>
                        <a href="#Sides" onclick="highlightSection('Sides')">Sides</a>
                        <a href="#Drinks" onclick="highlightSection('Drinks')">Drinks</a>
                    </div>
                </li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="index.html" class="cart-icon" onclick="toggleCart()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 18C6.44772 18 6 18.4477 6 19C6 19.5523 6.44772 20 7 20C7.55228 20 8 19.5523 8 19C8 18.4477 7.55228 18 7 18Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17 18C16.4477 18 16 18.4477 16 19C16 19.5523 16.4477 20 17 20C17.5523 20 18 19.5523 18 19C18 18.4477 17.5523 18 17 18Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 1H5L7.68 14.39C7.77186 14.9147 8.05049 15.3842 8.46794 15.7156C8.8854 16.047 9.41126 16.2133 9.95 16.19H19.54C20.0787 16.2133 20.6046 16.047 21.022 15.7156C21.4395 15.3842 21.7181 14.9147 21.81 14.39L23 6H6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a></li>
            </ul>
        </nav>
    </header>
    <div class="header-founder">Founders Of WingGo</div>
    <div class="founder-container">
        <div class="founder-char">
            <img class = "img" src="img/adrian.jpg" alt="Character 1">
            <p class = "name">Adrian Adarna</p>
            <p class = "contri">Function Coder</p>
        </div>
        <div class="founder-char">
            <img class = "img" src="img/johann.png" alt="Character 2">
            <p class = "name">Johann Sillioriquez</p>
            <p class = "contri">Design Coder</p>
        </div>
        <div class="founder-char">
            <img class = "img" src="img/ashley.jpg" alt="Character 3">
            <p class = "name">Ashley Pamoceno</p>
            <p class = "contri">Sub-coder</p>
        </div>
    </div>

</body>
</html>